spring.application.name=ecommerce
spring.datasource.url=jdbc:postgresql://localhost:5432/ecommerce
spring.datasource.username=postgres
spring.datasource.password=gilbert-p
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


